<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchControl">
    <children>
        <AnchorPane layoutY="60.0" prefHeight="330.0" prefWidth="206.0" style="-fx-background-color: #8A2BE2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
            <children>
                <Button fx:id="btSearch" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" text="Search" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <TextField fx:id="tfSearchedWord" layoutX="8.0" layoutY="10.0" prefHeight="25.0" prefWidth="127.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <ListView fx:id="lvWords" layoutX="3.0" layoutY="49.0" prefHeight="321.0" prefWidth="186.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="234.0" layoutY="60.0" prefHeight="330.0" prefWidth="366.0" style="-fx-background-color: #FAEBD7;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <TextArea fx:id="taMeaning" layoutX="14.0" layoutY="52.0" prefHeight="268.0" prefWidth="342.0" />
            <ButtonBar layoutX="270.0" layoutY="14.0" prefHeight="40.0" prefWidth="70.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons></ButtonBar>
            <Button fx:id="btnVoice" layoutX="14.0" layoutY="9.0" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" text="Voice" />
            <Button layoutX="233.0" layoutY="21.0" mnemonicParsing="false" text="Edit" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="579.0">
         <children>
            <Button fx:id="searchMenu" layoutX="163.0" layoutY="7.0" mnemonicParsing="false" text="Search Word" />
            <Button fx:id="translateMenu" layoutX="248.0" layoutY="7.0" mnemonicParsing="false" text="Translate" />
            <Button fx:id="insertMenu" layoutX="312.0" layoutY="7.0" mnemonicParsing="false" text="Insert Word" />
            <TextField fx:id="txtMenu" accessibleRole="TEXT" alignment="CENTER" disable="true" layoutX="6.0" layoutY="7.0" style="-fx-background-color: #D4E0E3;" text="Menu" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
